:set prompt "\x1b[1m\x03BB>>\x1b[0m "
:set prompt-cont "\x1b[1m >>\x1b[0m "

:set +t
:set +c

:set "-Wall"
:set "-Wno-type-defaults"
:set "-Wno-unused-imports"
:set "-Wno-name-shadowing"
:set "-Wno-name-shadowing"

:set -XBlockArguments
:set -XFlexibleContexts
:set -XOverloadedStrings

